\documentclass[letterpaper,final,onecolumn,12pt,conference]{IEEEtran}
% \documentclass[journal]{vgtc}                % final (journal style)
%\documentclass[review,journal]{vgtc}         % review (journal style)
% \documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint,journal]{vgtc}       % preprint (journal style)
%\documentclass[electronic,journal]{vgtc}     % electronic version, journal

\usepackage{mathptmx}
\usepackage{graphicx}
% \usepackage{times}

\usepackage{natbib}
\usepackage{fullpage}
\usepackage{color}
\usepackage[dvipsnames,svgnames]{xcolor}
\usepackage[bookmarks,backref=true,linkcolor=black]{hyperref} %,colorlinks
\hypersetup{
  pdfauthor = {Susan VanderPlas},
  pdftitle = {The curse of three dimensions: Why your brain is lying to you},
  pdfsubject = {Statistical Graphics},
  pdfkeywords = {Sine illusion, graphics, statistics, visualization, illusion},
  colorlinks=true,
  linkcolor= black,
  citecolor= black,
  pageanchor=true,
  urlcolor = black,
  plainpages = false,
  linktocpage
}
\usepackage{wrapfig,float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{url}
\usepackage{ulem}
\usepackage[section]{placeins}


\title{The curse of three dimensions: Why your brain is lying to you}
\author{Susan VanderPlas\\srvanderplas@gmail.com\\Iowa State University \and Heike Hofmann\\hofmann@iastate.edu\\Iowa State University \and Di Cook\\dicook@iastate.edu\\Iowa State University
}
        
\begin{document}
\maketitle
\begin{section}{Abstract}
One of the basic principles of visual graphics is that the graphic should accurately reflect the data.
Tufte's lie factor was created with the idea that graphs that do not represent the underlying data accurately should be avoided. In this paper, we examine a second level of graph distortion that occurs during the perceptual process.
 The human visual system is largely optimized for perception of three dimensions. Generally, the brain processes potential  ambiguities in the rendering as the most-common three-dimensional object. This can lead to visual distortions, such as occur with the Necker figure or in the M\"uller-Lyer illusion.
We discuss the underlying psychological mechanisms for the distortions, examine the effect these distortions have on  judgments, and consider the implications for graph design. Using the sine illusion as a case study, we quantify the effects of the distortion that create a ``perceptual lie factor" for the sine illusion.
\end{section}

\end{document}