% !TeX program = pdfLaTeX
\documentclass[journal]{vgtc}                % final (journal style)
%\documentclass[review,journal]{vgtc}         % review (journal style)
% \documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint,journal]{vgtc}       % preprint (journal style)
%\documentclass[electronic,journal]{vgtc}     % electronic version, journal

\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{times}

\usepackage{natbib}
\usepackage{fullpage}
\usepackage{color}
\usepackage[dvipsnames,svgnames]{xcolor}
\usepackage[bookmarks,backref=true,linkcolor=black]{hyperref} %,colorlinks
\hypersetup{
  pdfauthor = {},
  pdftitle = {},
  pdfsubject = {},
  pdfkeywords = {},
  colorlinks=true,
  linkcolor= black,
  citecolor= black,
  pageanchor=true,
  urlcolor = black,
  plainpages = false,
  linktocpage
}
\usepackage{wrapfig,float}
% \usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{url}
\usepackage{ulem}
\usepackage[section]{placeins}

% test change
% help with editing and coauthoring
\usepackage[colorinlistoftodos]{todonotes}


\graphicspath{{figure/}}
\renewcommand{\floatpagefraction}{.99}

\newcommand{\done}[2][inline]{\todo[color=SpringGreen, #1]{#2}}  % for todos that have been seen and dealt with
\newcommand{\newdo}[1]{\todo[inline, color=Plum]{#1}} % new to do item
\newcommand{\comment}[2][inline]{\todo[color=SkyBlue, #1]{#2}} % for comments that may not be "to-do"s
\newcommand{\newtext}[1]{\todo[inline, color=White]{ \color{OliveGreen}{#1}}} % new text - not necessarily something to be done

<<setup, fig.keep='all', cache=FALSE, echo=FALSE, eval=TRUE>>=
options(replace.assign=TRUE,width=70)
library(knitr)
library(ggplot2)
library(reshape2)
library(plyr)

opts_chunk$set(fig.path='figure/fig-', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, fig.show='hold', par=TRUE, cache=TRUE, concordance=TRUE, autodep=TRUE)
@

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in an IEEE VGTC sponsored conference.}

%% Paper title.

\title{The curse of three dimensions: Why your brain is lying to you}
\author{Susan VanderPlas\thanks{e-mail: srvanderplas@gmail.com}\\ %
        \scriptsize Iowa State University %
\and Heike Hofmann\thanks{e-mail:hofmann@iastate.edu}\\ %
        \scriptsize Iowa State University %
\and Di Cook\thanks{e-mail:dicook@iastate.edu}\\ %
        \scriptsize Iowa State University %}
}
        
\abstract{Tufte's lie factor was created with the idea that graphs that do not represent the underlying data accurately should be avoided. In this paper, we examine a second level of graph distortion that occurs during the perceptual process. We discuss the underlying psychological mechanisms for the distortions, examine the effect these distortions have on statistical judgments, and consider the implications for graph design. Using the sine illusion as a case study, we quantify the effects of the distortion to create a ``perceptual lie factor" for the sine illusion.}

 %% Uncomment below to include a teaser figure.
 %% Note: No figures other than the optional teaser are permitted on title page.
 %\centering
 %\includegraphics[width=16cm]{CypressView.eps}
 %\caption{In the Clouds: Vancouver from Cypress Mountain}
 %} 
 
\begin{document}

\maketitle
% \section*{Outline}
% \begin{enumerate}
% \item Introduction - Lie Factor, Psychological Distortions, etc.
% \item Underlying Psychology - Why 3d perception is a curse. Muller Lyer, Ames room, etc. Necessity of quantifying the size of these effects on graphs to determine the psychological ``lie factor".
% \item Case Study - Sine Illusion
% \item Conclusions
% \end{enumerate}

\firstsection{Introduction}
One of the basic principles of visual graphics is that the graphic should accurately reflect the data. Tufte's ``Lie Factor", for instance, is calculated based on the ratio of the effect size shown in the graphic to the effect size in the data\citep{tufte}. If there is a systematic difference, the lie factor will be notably different from 1 (values between .95 and 1.05 are typically acceptable). The implications behind Tufte's lie factor are somewhat ambiguous, however: Is the goal to make the graph on paper accurately represent the numbers used to generate that graph? Or is the goal to accurately convey the information presented in the graph to the reader? While in many cases, these two goals can be achieved simultaneously, there are many instances in which human perception produces a psychological distortion that can interfere with the interpretation of graphics that are true to the numerical data. In this paper, we examine several situations in which very low-level human perceptual processes interfere with making accurate judgements from displays that are true to the data. 

\section{The Curse of Three Dimensions}
The human visual system is largely optimized for perception of three dimensions. Biologically, binocular vision ensures that we have the necessary information to construct a three-dimensional world, but even in the absence of binocular information the brain uses numerous heuristics to parse otherwise ambiguous two-dimensional retinal images into meaningful three-dimensional mental representations of the world. Predictably, however, these heuristics are not without drawbacks; the same two-dimensional neural representation could correspond to multiple three-dimensional objects, as in the Necker Cube shown in Figure \ref{fig:Necker}, and the same three-dimensional object often has infinitely many two-dimensional representations, for instance, when viewed from different angles. 
\begin{figure}[H]
\includegraphics[keepaspectratio=TRUE,width=\linewidth]{figure/fig-neckercube}
\caption{The Necker Cube is a so-called ``ambiguous object" because two different transparent objects could produce the same perceptual experience. Commonly, perception seems to transition instantaneously from one possible mental representation to the other.}\label{fig:Necker}
\end{figure}
In the case of the Necker cube, the two different figures are equally salient, and thus the brain never seems to pick one interpretation. In many cases, however, experience with the real world can inform the choice between many possible three-dimensional objects which form the same two-dimensional picture, that is, processing occurs ``top down" in that our previous experience influences our current perceptions. Without this top-down influence, the brain would not be able to map the picture back to the original three-dimensional object. One of the most well studied examples of the influence of top-down processing is the Muller-Lyer illusion, shown in Figure \ref{fig:mullerlyer}

\begin{figure}[h!t]\centering
\includegraphics[keepaspectratio=TRUE]{figure/fig-mullerlyer}
\caption{The Muller-Lyer illusion. The central segment of Figure A is perceived as shorter than the central segment  of Figure B, even though the two are actually the same length.}\label{fig:mullerlyer}
\end{figure}

The Muller-Lyer illusion occurs because the brain interprets the ambiguous lines as a common three-dimensional object: corners of a room: Figure \ref{fig:mullerlyer}A occurs when viewing the outside corner of a rectangular prism, Figure \ref{fig:mullerlyer}B occurs when viewing the prism from the inside.  In regions which do not commonly have rectangular buildings, the illusion is significantly less pervasive \citep{mullerlyerafrica}. Figure \ref{fig:mullerlyerreal} demonstrates the real-world experience that would lead to the Muller-Lyer effect. This real-world experience carries with it an inferred perspective - when the arrows point inward, the object is typically closer than when the arrows point outward, which causes the brain to interpret the outward-pointing figure as larger, even though the retinal size is the same for the two objects. This inferred ``depth cue" \citep{gregory} is reasonably consistent across individuals. A similar effect can also be found in the Necker Cube - whichever face appears to be furthest away also seems larger, even though any two parallel faces are equally sized in the image. The advantages of this approach in the real world are considerable \citep{gregory}, as pictures of real objects are seldom ambiguous and this strategy allow for high performance with limited neural bandwidth - Figure \ref{fig:mullerlyerreal} shows not only the real-world context, but that the perspective cues that contribute to the illusion allow for an accurate neural representation of the actual object. 

\begin{figure}[h!t]\centering
\includegraphics[keepaspectratio=TRUE,width=\linewidth]{images/mullerlyerhouse}
\caption{Real-world context that gives rise to the Muller Lyer illusion}\label{fig:mullerlyerreal}
\end{figure}

\section{Three Dimensional Context of the Sine Illusion}
While the classic Muller-Lyer illusion is seldom a factor in statistical graphics, there are other illusions caused by the same mechanism: the brain interprets a two-dimensional stimulus in the context of three-dimensional objects, causing a distortion in the mental representation of the original stimulus. The sine illusion (also known as the line width illusion) is one example of this phenomenon which occurs frequently in statistical graphics. Like the Muller-Lyer illusion, it is pervasive and very difficult to ``un-see" or mentally correct. Figure \ref{fig:sineillusion} shows the sine illusion in its original form, and Figure \ref{fig:playfair} shows the same illusion in one of Playfair's Statistical Atlas graphs\citep{playfair}.
\begin{figure}[h!t]\centering
\includegraphics[keepaspectratio=TRUE,width=\linewidth]{figure/fig-sinedemo1}
\caption{The classic sine illusion. Each vertical line has the same length, though the lines at the peak and trough of the curve appear longer.}\label{fig:sineillusion}
\end{figure}

\begin{figure}[h!t]\centering
\includegraphics[keepaspectratio=TRUE,width=\linewidth]{images/PlayfairExportImports}
\caption{The sine illusion in Playfair's graph of trade between the East Indies and England, 1700-1780. The trade balance in 1763 does not appear to be the same size as that in 1745, though the vertical distance is approximately the same.}\label{fig:playfair}
\end{figure}
Cleveland and Mcgill (1985) determined that comparison of vertical distances is inaccurate, as ``the brain wants to judge minimum distance between the curves in different regions, and not vertical distance" \citep{cleveland:1984}. While they do not explain why the tendency exists, introspection does readily confirm their explanation- we judge the distance between two curves based on the shortest distance between them, which geometrically is the distance along the line perpendicular to the tangent line of the curve. Day \& Stecher (1991) suggest that the sine illusion is similar in principle to the Muller-Lyer illusion, attributing it to the perceptual compromise between the vertical extent and the overall dimensions of the figure. The sine illusion is similar to the  Muller Lyer illusion in another way, as well - there are three-dimensional analogues of the two-dimensional image that may influence the perceptual context. One of these contexts is shown in Figure \ref{fig:sineillusion3d}, generated from the same function shown in the two-dimensional analogue, Figure \ref{fig:sineillusion}, but with the length projected onto a third dimension. While the images do not match exactly, the similarities are striking. Additionally, the tendency to judge vertical distance using the extant width noted in Cleveland (1985) corresponds to the measurement of depth in the three-dimensional image. One main difference between the three dimensional image shown in Figure \ref{fig:sineillusion3d} and the original image is that the lines connecting the top and bottom sections of the curve are slightly angled in the three-dimensional version; this is due to the perspective projection used to create the image and the corresponding angles of rotation chosen such that the entire surface is visible. 

\begin{figure}[h!t]\centering
\includegraphics[keepaspectratio=TRUE,width=\linewidth, trim=0in 1in 0in 1in]{figure/fig-sinedemo2}
\caption{Three dimensional context for the sine illusion.}\label{fig:sineillusion3d}
\end{figure}

One difference between the sine illusion and the Muller-Lyer illusion that may influence the tendency to see a three-dimensional ``ribbon" instead of the two-dimensional sine curve is that the vertical lines in the sine illusion are ambiguously oriented - there is an entire plane of possible three-dimensional reconstructions for each line, and each possible rotation leads to a line of different length. It is this facet of the image that we believe partially contributes to the ambiguity of the image, though it is not a necessary feature for the illusion to persist, as the illusion also can be found in scatterplots and in ``ribbon plots" such as Figure \ref{fig:playfair}.



\clearpage
\bibliographystyle{plain}
\bibliography{references}

<<neckercube, echo=FALSE, fig.width=8, fig.height=3, include=FALSE>>=
data <- rbind(data.frame(x=c(0, 1, 1.5, 1.5, 0.5, 0, 0), y=c(0, 0, 0.25, 1.25, 1.25, 1, 0), group=1, line=1),
              data.frame(x=c(0, .5, 1.5), y=c(0, .25, .25), group=2, line=2), 
              data.frame(x=c(.5, .5), y=c(.25, 1.25), group=3, line=2),
              data.frame(x=c(0,  1, 1.5), y=c(1, 1, 1.25), group=4, line=3),
              data.frame(x=c(1, 1), y=c(1, 0), group=5, line=3))

data <- rbind(cbind(data, label="Necker Cube"), cbind(data, label="Interpretation 1"), cbind(data, label="Interpretation 2"))
data$line[data$label=="Necker Cube"] <- 1
data$line[data$label=="Interpretation 2" & data$line==2] <- 1
data$line[data$label=="Interpretation 1" & data$line==3] <- 1
qplot(data=data, x=x, y=y, group=group, geom="path", linetype=factor(line), colour=factor(line)) + facet_grid(.~label) + scale_linetype_discrete(guide="none") + scale_colour_manual(guide="none", values=c("black", "grey40", "grey40")) + 
  theme(panel.grid.major=element_blank(), panel.background = element_rect(fill = "white", colour = "white"),
        panel.grid.minor=element_blank(), panel.background=element_blank(),
        axis.title = element_blank(), axis.ticks = element_blank(), 
        axis.text = element_blank())
@
<<mullerlyer, echo=FALSE, fig.width=2, fig.height=2, include=FALSE>>=
y.a <- .125
x.a <- .125

data <- rbind(
        data.frame(x=c(.5, .5, .5-x.a, .5, .5+x.a, .5-x.a, .5, .5+x.a), 
                   y=c(0, 1, y.a, 0, y.a, 1-y.a, 1, 1-y.a), 
                   group=c(1, 1, 2, 2, 2, 3, 3, 3), label="A"),
        data.frame(x=c(.5, .5, .5-x.a, .5, .5+x.a, .5-x.a, .5, .5+x.a), 
                   y=c(0, 1, -y.a, 0, -y.a, 1+y.a, 1, 1+y.a), 
                   group=c(4, 4, 5, 5, 5, 6, 6, 6), label="B"))
qplot(data=data, x=x, y=y, group=group, geom="path") + facet_grid(.~label) + 
  theme(panel.grid.major=element_blank(), panel.background = element_rect(fill = "white", colour = "white"),
        panel.grid.minor=element_blank(), panel.background=element_blank(),
        axis.title = element_blank(), axis.ticks = element_blank(), 
        axis.text = element_blank()) + xlim(c(0,1))
@
<<sinedemo,   echo=FALSE, fig.width=4, fig.height=4, include=FALSE>>=
createSine <- function(n=200, len=1, f=f, fprime=fprime, f2prime=f2prime, a=0, b=2*pi) {
  x <- seq(a, b, length=n+2)[(2:(n+1))]
  ell <- rep(len, length=length(x))
  fx <- f(x)
  ystart <- fx - .5*ell
  yend <- fx + .5*ell
  
  # now correct for line illusion in vertical direction
  dy <- diff(range(fx))
  dx <- diff(range(x))
  # fprime works in framework of dx and dy, but we represent it in framework of dx and dy+len
  # needs to be fixed by factor a:  
  a <- dy/(dy + len) 
  # ellx is based on the "trig" correction
  ellx <- ell / cos(atan(abs(a*fprime(x))))
  # ellx2 is based on linear approximation of f  
  ellx2 <- ell * sqrt(1 + a^2*fprime(x)^2)
  
  # make this a data frame - ggplot2 doesn't do well with floating vectors
  dframe <- data.frame(x=x, xstart=x, xend=x, y=fx, ystart=ystart, yend=yend, ell=ell, ellx = ellx, ellx2=ellx2)
  
  # third adjustment is based on quadratic approximation of f.
  # this needs two parts: correction above and below f(x)  
  
  fp <- a*fprime(x)
  f2p <- a*f2prime(x)
  lambdap <- (sqrt((fp^2+1)^2-f2p*fp^2*ell) + fp^2 + 1)^-1    
  lambdam <- -(sqrt((fp^2+1)^2+f2p*fp^2*ell) + fp^2 + 1)^-1    
  
  
  dframe$ellx4.l <- (4*abs(lambdap)*sqrt(1+fp^2))^-1
  dframe$ellx4.u <- (4*abs(lambdam)*sqrt(1+fp^2))^-1
  
  dframe
}

trans3d <- function(x,y,z, plot) {
  tmat <- t(cbind(x,y,z,1) %*% plot)
  list(x=tmat[1,]/tmat[4,], y=tmat[2,]/tmat[4,])
} 

f <- function(x) 2*sin(x)
fprime <- function(x) 2*cos(x)
f2prime <- function(x) -2*sin(x)

qplot(x=x, xend=xend, y = ystart, yend=yend, geom="segment", data=createSine(40, 1, f=f, fprime=fprime, f2prime), colour=I("black")) +
#   geom_line(aes(x=x, y=ystart), colour="black") + 
#   geom_line(aes(x=x, y=yend), colour="black") + 
  theme(panel.grid.major=element_blank(), panel.background = element_rect(fill = "white", colour = "white"),
        panel.grid.minor=element_blank(), panel.background=element_blank(),
        axis.title = element_blank(), axis.ticks = element_blank(), 
        axis.text = element_blank()) + coord_equal(ratio=1)

x <- seq(0, 2*pi, length=40)
data <- do.call("rbind", lapply(seq(-1.5, 1.5, 3), function(i) data.frame(x=x, y=2*sin(x), z=i)))

data.persp <- acast(data, x~z, value.var="y")
x <- sort(unique(data$x))
y <- sort(unique(data$y))
z <- sort(unique(data$z))

p <- persp(x, z, data.persp, xlab="", ylab="", zlab="", theta=-8, phi=25, border="black", shade=.35, col="white", xlim=c(-pi/12, 2*pi+pi/12), ylim=c(-1.75, 1.75), scale=FALSE, box=FALSE, expand=.75) # , ltheta=0, lphi=-15

data$transx <- trans3d(data$x, .25*data$z, data$y, p)$x
data$transy <- trans3d(data$x, .25*data$z, data$y, p)$y
qplot(data=data, x=transx, y=transy, geom="line", group=x)+
#   geom_line(aes(x=x, y=ystart), colour="black") + 
#   geom_line(aes(x=x, y=yend), colour="black") + 
  theme(panel.grid.major=element_blank(), panel.background = element_rect(fill = "white", colour = "white"),
        panel.grid.minor=element_blank(), panel.background=element_blank(),
        axis.title = element_blank(), axis.ticks = element_blank(), 
        axis.text = element_blank()) + coord_equal(ratio=1)

@

\end{document}