\documentclass{article}
\usepackage{fullpage}
\usepackage[shortlabels]{enumitem}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\usepackage{caption}
\usepackage{setspace}
\doublespacing
\pdfminorversion=5
\pdfobjcompresslevel=5 
\pdfcompresslevel=9
\usepackage{mathptmx}


\begin{document}
\begin{center}
\large{Interview Consent Form}
\end{center}

You have been asked to participate in an interview conducted by \underline{Susan Vanderplas} from the \underline{Statistics Department} at Iowa State University. The purpose of this interview is to explore the relationship between depth perception and certain optical illusions. The results of this study may be described in a research paper and may also be described in oral presentations about this work. Your participation is entirely voluntary; you may refuse to answer any question and you may leave at any time. \vspace{.25in}

\singlespacing
\noindent In order to indicate your consent to participate in this interview, please initial and complete the following: \vspace{.25in}
\begin{itemize}
\item I consent to the use of this interview in research publications and presentations: \underline{\hspace{1in}}\vspace{.5cm}\\
In order to protect my privacy, the researcher may use the alias \underline{\hspace{1in}} in the publication \\
(typically, the participant's initials; John Doe would be abbreviated JD). \\

\item I consent to the brief description of any medical conditions pertinent to this research in publications and presentations: \underline{\hspace{1in}}

\end{itemize}

\vfill
Name: \underline{\hspace{3in}}\vspace{.5in}

Signature: \underline{\hspace{3in}}\vspace{.5in}\hfill Date: \underline{\hspace{1in}}

Signature of Investigator: \underline{\hspace{3in}}\hfill Date: \underline{\hspace{1in}}






\end{document}